<Properties StartupConfiguration="{56202FDF-AA7A-49E2-A388-72C28AB040AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSDeviceInfo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>